{
  "name": "page-optimization",
  "version": "0.0.1",
  "description": "A test on CRP optimization",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/al3jo/page-optimization.git"
  },
  "author": "Alejandro Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/al3jo/page-optimization/issues"
  },
  "homepage": "https://github.com/al3jo/page-optimization",
  "dependencies": {
    "express": "4.12.3",
    "compression": "1.4.3"
  },
  "devDependencies": {
    "jshint": "2.6.3",
    "minifier": "0.6.2",
    "csslint": "0.10.0"
  },
  "scripts": {
    "clean": "rm -rf css/*.min.* js/*.min.* views/css/*.min.* views/js/*.min.*",
    "lint": "jshint js/*.js ; jshint views/js",
    "minify": "minify --no-comments js ; minify --no-comments views/js ; minify --no-comments css ; minify --no-comments views/css",
    "preminify": "npm run clean"
  }
}
